<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            color: #444;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fitness App</h1>
        <p>Your personal workout generator</p>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="upperbody.html">Upperbody</a>
            <a href="crd.html">Save Workout</a>
            <a href="about.html">About</a>
        </div>
      </header>

    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to our website! We are dedicated to providing high-quality services and products to our customers. Our team is passionate about innovation and excellence, and we strive to create a meaningful impact.</p>
        
        <p>Founded in 2025, we have grown into a trusted name in our industry. We value integrity, customer satisfaction, and continuous improvement.</p>

        <p>Thank you for visiting our site. We look forward to serving you!</p>
    </div>

    <footer>
        <p>&copy; 2025 Fitness App. All rights reserved.</p>
    </footer>

</body>
</html>
