<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Save Workout</title>
    <script src="config.js" defer></script>
    <script type="module" defer>
        // NOTICE HOW WE UPGRADED FROM 10.7.2 to 10.8.1 = security updates sometimes
        // CRUD = Create, Read, Update, Delete
        // This page allows ONLY CR = Create and Read
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        // import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
        import { getFirestore, collection, addDoc, getDocs } from 'https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js';
        import { getAuth, GoogleAuthProvider, signInWithPopup, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js';

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        // const analytics = getAnalytics(app);
        const db = getFirestore(app);
        const provider = new GoogleAuthProvider();
        const auth = getAuth(app);
        auth.language = 'en';
        const user = auth.currentUser;
        const googleLogout = document.getElementById("google-logout-btn");
        const signOutMessage = document.getElementById("sign-out-message");

        //   Add Google Analytics
        //   gtag('config', 'GA_MEASUREMENT_ID', {
        //   cookie_domain: 'yourappname.web.app',
        //   cookie_flags: 'SameSite=None;Secure',
        // });
        googleLogout.addEventListener("click", handleSignOut);
        const googleLogin = document.getElementById("google-login-btn");
        googleLogin.addEventListener("click", handleSignIn);

        // Listen for changes in the user's authentication state
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in, update the user profile
                updateUserProfile(user);
                // Fetch projects after the user logs in
                fetchProjects();
                signOutMessage.innerText = '';
                document.getElementById('google-logout-btn').style.display = 'block';
                document.getElementById('google-login-btn').style.display = 'none';
                document.getElementById('userProfilePicture').style.display = 'block';
            } else {
                // No user is signed in, clear the projects list
                document.getElementById('google-logout-btn').style.display = 'none';
                document.getElementById('google-login-btn').style.display = 'block';
                document.getElementById('userProfilePicture').style.display = 'none';
                projectsList.innerHTML = '';
                clearUserInfo();
                displayLoginMessage();
                console.log("No user signed in");
            }
        });

        async function handleSignOut() {
            try {
                await signOut(auth);
                // Clear the projects list on sign out
                projectsList.innerHTML = '';
                clearUserInfo();
                displayLoginMessage();
                signOutMessage.innerText = "You have been successfully signed out.";
            } catch (error) {
                signOutMessage.innerText = "An error occurred during sign-out.";
                console.error(error);
            }
        }

        function displayLoginMessage() {
            // Display a message prompting the user to log in
            signOutMessage.innerText = "Please log in to access your workouts.";
        }
        function clearUserInfo() {
            // Clear user information
            document.getElementById("userName").textContent = '';
            document.getElementById("userEmail").textContent = '';
            document.getElementById("userProfilePicture").src = '';
        }

        async function handleSignIn() {
            try {
                const result = await signInWithPopup(auth, provider);
                const credential = GoogleAuthProvider.credentialFromResult(result);
                const token = credential.accessToken;
                const user = result.user;

                updateUserProfile(user);
            } catch (error) {
                const errorCode = error.code;
                const errorMessage = error.message;
                const credential = GoogleAuthProvider.credentialFromError(error);
                console.error(errorCode, errorMessage, credential);
            }
        }

        function updateUserProfile(user) {
            const userName = user.displayName;
            const userEmail = user.email;
            const userProfilePicture = user.photoURL;

            document.getElementById("userName").textContent = userName;
            document.getElementById("userEmail").textContent = userEmail;
            document.getElementById("userProfilePicture").src = userProfilePicture;
        }

        // Declare variables outside the event listener
        const nameInput = document.getElementById('title');
        const descriptionInput = document.getElementById('description');

        // Add the project to Firestore
        async function addProject(title, description) {
            try {
                const docRef = await addDoc(collection(db, 'projects'), {
                    title,
                    description
                });
                console.log('Project added with ID: ', docRef.id);
                alert('Project added successfully!');
                // Reset the input values
                nameInput.value = '';
                descriptionInput.value = '';

                fetchProjects();
            } catch (error) {
                console.error('Error adding project: ', error);
                alert('Error adding project. Please check the console for details.');
            }
        }

        document.getElementById('addProjectForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            await addProject(title, description);
        });

        // View Projects List
        const projectsList = document.getElementById('projectsList');
        const projectsContainer = document.getElementById('projects-container');

        // Fetch projects from Firestore after initialization
        const fetchProjects = async () => {
            try {
                const querySnapshot = await getDocs(collection(db, 'projects'));
                const projectItems = [];

                querySnapshot.forEach((doc) => {
                    const project = doc.data();
                    projectItems.push(`${project.title}: ${project.description}`);
                });

                // Build the entire list in memory
                projectsList.innerHTML = projectItems.map(item => `<li>${item}</li>`).join('');
            } catch (error) {
                console.error('Error getting projects: ', error);
                // Handle the error gracefully (e.g., show an error message on the page)
            }
        };

        // Call fetchProjects after initialization
        fetchProjects();

    </script>
</head>
<body>
    <header>
        <span id="menu-icon" class="menu-icon">&#9776; Menu</span>
        <nav class="show">
            <a href="index.html"><img id="logoimg" src="logo.png" alt="firebase logo"></a>
            <a href="projects.html">Projects - No login</a>
            <a href="cr.html">Create and Read</a>
            <a href="crd.html">Create, Read, and Delete </a>
            <a href="crud.html">Create, Read, Update, and Delete </a>
        </nav>
        <div id="login-logout">
            <div class="input">
                <button id="google-login-btn" class="google-button" style="display: none;">
                    <i class="fab fa-google"></i> Google Login
                </button>
            </div>
            <div class="input">
                <button id="google-logout-btn" class="google-button" style="display: none;">
                    <i class="fab fa-google"></i> Google Logout
                </button>
            </div>
            <div>
                <img id="userProfilePicture" alt="profile pic from Google" style="display: none;">
            </div>
        </div>

    </header>
    <p id="sign-out-message"></p>

    <h1>Your project page</h1>
    <span id="authspan">Authenticated as:
        <span id="userName"></span>
        <span id="userEmail"></span>
    </span>
    <h2>Add Project</h2>
    <form id="addProjectForm">
        <label for="title">Project Name:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="description">Project Description:</label>
        <textarea id="description" name="description" required></textarea><br>
        <button type="submit">Add Project</button>
    </form>
    <h2>Projects</h2>
    <ul id="projectsList"></ul>
      <!-- Footer with dynamically calculated copyright year using JavaScript -->
  <footer>
    &copy; Your Name | <span id="currentYear"></span>
  </footer>

  <script>
    // JavaScript code to dynamically update the copyright year
    document.getElementById('currentYear').textContent = new Date().getFullYear();
    // JavaScript to toggle the mobile navigation menu
    document.addEventListener('DOMContentLoaded', function () {
        var menuIcon = document.getElementById('menu-icon');
        var navMenu = document.querySelector('nav');
        menuIcon.addEventListener('click', function () {
            navMenu.style.display = (navMenu.style.display === 'flex') ? 'none' : 'flex';
        });
    });
</script>
</body>
</html>
