<!--https://workoutgenerator-18f60.web.app/-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Generate a randomized fitness workout to suit your fitness goals. Improve your health and strength with personalized exercises."
    />
    <meta
      name="keywords"
      content="fitness app, workout generator, randomized fitness, exercise routine, health and fitness"
    />
    <meta name="author" content="Your Name or Company" />
    <meta property="og:title" content="Randomized Fitness Workout" />
    <meta
      property="og:description"
      content="Generate a personalized workout routine with the push of a button. Stay fit and healthy with a variety of exercises."
    />
    <meta property="og:image" content="path/to/your/image.jpg" />
    <!-- Add an image here -->
    <meta property="og:url" content="https://yourwebsite.com/fitness-app" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <title>Fitness App</title>
  </head>
  <body>
    <header>
      <h1>Fitness App</h1>
      <p>Your personal workout generator</p>
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="upperbody.html">Upperbody</a>
          <a href="crd.html">Save Workout</a>
          <a href="about.html">About</a>
      </div>
    </header>

    <h1>Randomized Fitness Workout</h1>
    <button id="generateWorkout">Generate Workout</button>
    <div id="workoutContainer"></div>

    <!-- Workout Categories -->
<div class="workout-container">
  <a href="upperbody.html" class="workout-category">
      <img src="photos/upperbody_arm.jpeg" width="200" height="150" alt="Upper Body">
      <span>Upper Body</span>
  </a>
  <a href="#" class="workout-category">
      <img src="https://via.placeholder.com/100x100?text=Legs" alt="Legs">
      <span>Legs</span>
  </a>
  <a href="#" class="workout-category">
      <img src="https://via.placeholder.com/100x100?text=Abs" alt="Abs">
      <span>Abs</span>
  </a>
  <a href="#" class="workout-category">
      <img src="https://via.placeholder.com/100x100?text=Cardio" alt="Cardio">
      <span>Cardio</span>
  </a>
</div>

    <script>
      document
        .getElementById('generateWorkout')
        .addEventListener('click', async () => {
          const response = await fetch('/api/workout');
          const workout = await response.json();

          const container = document.getElementById('workoutContainer');
          container.innerHTML = ''; // Clear previous workout n

          for (const [category, exercise] of Object.entries(workout)) {
            const div = document.createElement('div');
            div.className = 'workout-category';
            div.innerHTML = `<strong>${category}:</strong> ${exercise.name} (${exercise.reps})`;
            container.appendChild(div);
          }
        });
    </script>
    <footer>
      <p>&copy; 2025 Fitness App. All rights reserved.</p>
    </footer>
  </body>
</html>